<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8dc4840f-643a-4ce4-af97-96f651c6d574}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\_Help\</OutputPath>
    <HtmlHelpName>WikiPlex</HtmlHelpName>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="WikiPlex.dll" />
      <DocumentationSource sourceFile="WikiPlex.xml" />
    </DocumentationSources>
    <CopyrightHref>http://wikiplex.codeplex.com</CopyrightHref>
    <CopyrightText>Copyright \xA9 2009 - 2010, Microsoft, All rights reserved</CopyrightText>
    <HelpTitle>WikiPlex Documentation</HelpTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extending\" />
    <Folder Include="MarkupGuide\" />
    <Folder Include="Version History\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Version History\Version 2_0.aml" />
    <None Include="Version History\Version 1_4.aml" />
    <None Include="Version History\Version 1_3.aml" />
    <None Include="Extending\ScopeAugmenters.aml" />
    <None Include="Extending\CustomRenderers.aml" />
    <None Include="Extending\CustomMacros.aml" />
    <None Include="MarkupGuide\Video.aml" />
    <None Include="MarkupGuide\TextAlignment.aml" />
    <None Include="MarkupGuide\Tables.aml" />
    <None Include="MarkupGuide\SyntaxHighlighting.aml" />
    <None Include="MarkupGuide\SyndicatedFeed.aml" />
    <None Include="MarkupGuide\Silverlight.aml" />
    <None Include="MarkupGuide\Lists.aml" />
    <None Include="MarkupGuide\Links.aml" />
    <None Include="MarkupGuide\Images.aml" />
    <None Include="MarkupGuide\HorizontalRules.aml" />
    <None Include="MarkupGuide\Headings.aml" />
    <None Include="MarkupGuide\FormattingAndLayout.aml" />
    <None Include="MarkupGuide\EscapedMarkup.aml" />
    <None Include="MarkupGuide\CodeBlocks.aml" />
    <None Include="MarkupGuide\BasicTextFormatting.aml" />
    <None Include="MarkupGuide.aml" />
    <None Include="Version History\Version 1_2.aml" />
    <None Include="Version History\Version 1_1.aml" />
    <None Include="Version History\Version 1_0.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>