<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="MultiPlex.Web.Sample" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.8.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="../../Content/Logo.png" />
            </div>
            <div id="menu">
                <a href="<%= ResolveClientUrl("~/") %>">Home (MVC)</a> |
                <a href="<%= ResolveClientUrl("~/WebForms") %>">Home (WebForms)</a>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                WikiPlex &copy; 2010
            </div>
        </div>
    </div>
</body>
</html>
